<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programación Web II</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
            <div class="container section center-align">
                <div class="card z-depth-3">
                <div class="card-content grey lighten-4 red-text text-lighten-1">
                  <h5>Programación Web II Trabajos Prácticos</h5>
                </div>
                <div class="card-tabs">
                  <ul class="tabs tabs-fixed-width grey lighten-5">
                    <li class="tab orange-text"><a href="#test1" class="active">Trabajo Práctico 1</a></li>
                    <li class="tab"><a href="#test2">Trabajo Práctico 2</a></li>
                    <li class="tab"><a href="#test3">Trabajo Práctico 3</a></li>
                    <li class="tab"><a href="#test4">Trabajo Práctico 4</a></li>
                    <li class="tab"><a href="#test5">Trabajo Práctico 5</a></li>
                    <li class="tab"><a href="#test6">Trabajo Práctico 6</a></li>
                  </ul>
                </div>
                <div class="card-content grey lighten-4 flow-text">
                  <div id="test1">...</div>
                  <div id="test2"><a href="ProgramacionWebTP2" class="red-text">Trabajos Prácticos PHP </div>
                  <div id="test3"><a href="TP_Pokedex/busquedaPokemonDB.php" class="red-text">Trabajo Práctico de Pokedex</a></div>
                  <div id="test4">...</div>
                  <div id="test5">...</div>
                  <div id="test6">...</div>
                </div>
                <div class="row">
                        <div class="col s12 grey lighten-5 red-text text-lighten-3">
                            <h6>Gonzalo D'Alessandro</h6>
                        </div>
                    </div>
              </div>
            </div>



    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script>
            document.addEventListener('DOMContentLoaded', function() {
              M.AutoInit();
              });
    </script>          

</body>
</html>